* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, li, a {
    list-style: none;
    font-size: 1.2rem;
    text-decoration: none;
    color: white;
}

h1{
    text-align: center;
    margin-top: 2vh;
}

img {
    max-width: 100%;
    display: block;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3vh 5vw;
    background-color: black;
}

nav > ul {
    display: flex;
    gap: 1vw;
    flex-wrap: wrap;
}

header > a, nav > ul > li > a{
    padding: 10px;
}

/* Flexbox 1 */

#flex1 {
    display: flex;
    flex-wrap: wrap;
    max-width: 80vw;
    margin: 0 auto;
}

#flex1 > div{
    flex: 1 1 20vw;
    margin: 1vh 1vw;
}

/* Grid 1 */

#grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 78vw;
    margin: 0 auto;
    grid-gap: 2vw;
}